{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/chain.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "214d5fd1775c47956fc406657d0b9ce79b46c49ec8ae89792abf822fcb330558"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/chain.h"
          },
          "hashes": {
            "sha-256": "fc814402bcb3e0b632c70209d9e02801dff04c6c4cf57c3fdcac9dc0802551a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/bitarray.h"
          },
          "hashes": {
            "sha-256": "aa6811cb46156ebc9ee837acae68620b205ae0ddb1d56c1a08d55a2d14e0df96"
          }
        }
      ]
    }
  ]
}