{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/evalbar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b60df894146b0c389d7c318cf5e721c6eee7b3693c4a185e1172ab425e7ad38b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/evalbar.h"
          },
          "hashes": {
            "sha-256": "8455a3e274cfc7548dfe75af29c001aede58de53dc617a9a943f19b30958c724"
          }
        }
      ]
    }
  ]
}