{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UI::TileNode::score' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::TileNode::{ctor}",
                  "decoratedName": "??0TileNode@UI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI::TileNode::score"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UI::TileNode::heuristicScore' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::TileNode::{ctor}",
                  "decoratedName": "??0TileNode@UI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI::TileNode::heuristicScore"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UI::TileNode::numChildren' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::TileNode::{ctor}",
                  "decoratedName": "??0TileNode@UI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI::TileNode::numChildren"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UI::TileNode::tile' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::TileNode::{ctor}",
                  "decoratedName": "??0TileNode@UI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI::TileNode::tile"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UI::TileNode::tileColor' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 5,
                  "endLine": 42,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::TileNode::{ctor}",
                  "decoratedName": "??0TileNode@UI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI::TileNode::tileColor"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'UI::Tile::color' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
                },
                "region": {
                  "startLine": 31,
                  "startColumn": 5,
                  "endLine": 31,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UI::Tile::{ctor}",
                  "decoratedName": "??0Tile@UI@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "UI::Tile::color"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/UI.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a8647e3773147a99857d6b3e76e1ca903779fcd1d5a194d64189dcd286f6b434"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/hexcontroller.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "04d9480641a1d33b0fbc693a9ea3c5d057c29b9cad1771f3f318bc60e083e6f3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/hexcontroller.h"
          },
          "hashes": {
            "sha-256": "5b7f09dddc6d9fa183aa8f4df70579f51a7a654b9045dd0cb596b14da581b234"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexgame.h"
          },
          "hashes": {
            "sha-256": "a9deb14d06ef5e2780d50ad1cc8603a6708791ae245d0585d39d1a7a6911e58f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstractgame.h"
          },
          "hashes": {
            "sha-256": "a49ce610af198c4cb12e82f96dd4f8ad7552595e7f4acc650003b806bf69225a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstractai.h"
          },
          "hashes": {
            "sha-256": "6469bff6489fe1343882ca5acec7b9e19ef01b7af3c62100bb1e5db609a87807"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstractboard.h"
          },
          "hashes": {
            "sha-256": "d5d40a2f74dc20d84a42d84019b42843144c3c021959886a2e1118ab84428b10"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstractmove.h"
          },
          "hashes": {
            "sha-256": "a7b12704894930841095e6502a07a6f3c17505d0453437ad2381a01cb261a3cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstracttreedata.h"
          },
          "hashes": {
            "sha-256": "58ed0bb59aeec7180507088a64faeffb897d8851da1743eee3a4fc9c8eba9376"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstractweights.h"
          },
          "hashes": {
            "sha-256": "406afb9b64804ae947f099b1243366c6807bf1103708e207d7af448d335bbc11"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexweights.h"
          },
          "hashes": {
            "sha-256": "d03980d668ad500fba0a59ada8144cbff672f364e6d6ac8b4df8e34dbbcaa9ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hextreedata.h"
          },
          "hashes": {
            "sha-256": "cc44e3ae699f86eaa7f356805287e17d7c9c3ad18619a77540c7e2c066030226"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexmove.h"
          },
          "hashes": {
            "sha-256": "2eab87c0a79a2ee74537ac841330cd5fdca84a8d4d8fb40b8bc2ec638549510c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hextreenode.h"
          },
          "hashes": {
            "sha-256": "af7eee090e47c4e95f98a03b2bba8af32ff5bcfe0fcdcf1b1a2f1661df0fd9a0"
          }
        }
      ]
    }
  ]
}