{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/HexGrid.cpp"
                },
                "region": {
                  "startLine": 90,
                  "startColumn": 30,
                  "endLine": 90,
                  "endColumn": 42
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HexGrid::drawHexagon",
                  "decoratedName": "?drawHexagon@HexGrid@@AEAAXAEAVQPainter@@HH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/HexGrid.cpp"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 25,
                  "endLine": 132,
                  "endColumn": 32
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HexGrid::drawBorder",
                  "decoratedName": "?drawBorder@HexGrid@@AEAAXAEAVQPainter@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/HexGrid.cpp"
                },
                "region": {
                  "startLine": 133,
                  "startColumn": 68,
                  "endLine": 133,
                  "endColumn": 75
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HexGrid::drawBorder",
                  "decoratedName": "?drawBorder@HexGrid@@AEAAXAEAVQPainter@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '-' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '-' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/HexGrid.cpp"
                },
                "region": {
                  "startLine": 134,
                  "startColumn": 73,
                  "endLine": 134,
                  "endColumn": 80
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HexGrid::drawBorder",
                  "decoratedName": "?drawBorder@HexGrid@@AEAAXAEAVQPainter@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/UI/HexGrid.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9ffa992c9b44d686002548755cf91585016e62ae5e42f8a8e502380f164b9f9c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/hexgrid.h"
          },
          "hashes": {
            "sha-256": "21db9156e87652fe304efd33599b9001b73c00818717d0e3aef1f747e2ae384a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/ui.h"
          },
          "hashes": {
            "sha-256": "a8647e3773147a99857d6b3e76e1ca903779fcd1d5a194d64189dcd286f6b434"
          }
        }
      ]
    }
  ]
}