{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'AbstractMove::humanMove' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/Game/AbstractMove.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 1,
                  "endLine": 22,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AbstractMove::{ctor}",
                  "decoratedName": "??0AbstractMove@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "AbstractMove::humanMove"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/Game/AbstractMove.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a7b12704894930841095e6502a07a6f3c17505d0453437ad2381a01cb261a3cd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexmove.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f37401f83d545f4f9faae63216fb1f19b98d17ff2ccdcac7731dd5a558f9f3b7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexmove.h"
          },
          "hashes": {
            "sha-256": "2eab87c0a79a2ee74537ac841330cd5fdca84a8d4d8fb40b8bc2ec638549510c"
          }
        }
      ]
    }
  ]
}