{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexweights.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b0fc528c4fc19aaa81d212bb57b463bb00113c7be849c38fc889fc70830b9073"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/hexweights.h"
          },
          "hashes": {
            "sha-256": "d03980d668ad500fba0a59ada8144cbff672f364e6d6ac8b4df8e34dbbcaa9ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/abstractweights.h"
          },
          "hashes": {
            "sha-256": "406afb9b64804ae947f099b1243366c6807bf1103708e207d7af448d335bbc11"
          }
        }
      ]
    }
  ]
}