{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/x64/releasewindows/moc/moc_hexgrid.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2073b7ba4a8185b6372a1fcf041c0468a2f631f78a18b6de7ed9962c49c78762"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/hexgrid.h"
          },
          "hashes": {
            "sha-256": "21db9156e87652fe304efd33599b9001b73c00818717d0e3aef1f747e2ae384a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/ui.h"
          },
          "hashes": {
            "sha-256": "a8647e3773147a99857d6b3e76e1ca903779fcd1d5a194d64189dcd286f6b434"
          }
        }
      ]
    }
  ]
}