{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/x64/releasewindows/moc/moc_controlbar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "302ae4e978a3b842d16e5d51bfd9eb555f5e985448ab0f9c3ed6d26d1bda3bd3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/controlbar.h"
          },
          "hashes": {
            "sha-256": "64cbbcadbb89ae47ad590c7821e841df117ad5b3380966f0de71299acb406569"
          }
        }
      ]
    }
  ]
}