{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/x64/releasewindows/moc/moc_evaltree.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "24bdc3267f8295d9914986973eba1e1d710b86c33afd44aad94187bb6ed069c7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/evaltree.h"
          },
          "hashes": {
            "sha-256": "5789ea84a6dee4783bd7bf08eb629282d82a9872f0eee9fca0608bab2dadc000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/ui.h"
          },
          "hashes": {
            "sha-256": "a8647e3773147a99857d6b3e76e1ca903779fcd1d5a194d64189dcd286f6b434"
          }
        }
      ]
    }
  ]
}