{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/x64/releasewindows/moc/moc_evalbar.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "74be7a82d1469759b84f133cd2ecd72dd9f96e2447043fdc636f12c7f6c65452"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/ui/evalbar.h"
          },
          "hashes": {
            "sha-256": "8455a3e274cfc7548dfe75af29c001aede58de53dc617a9a943f19b30958c724"
          }
        }
      ]
    }
  ]
}