{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'Template::broken' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/Game/Hex/Template.cpp"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 11,
                  "endLine": 5,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Template::{ctor}",
                  "decoratedName": "??0Template@@QEAA@PEAVChain@@0@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Template::broken"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.35.32215.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/nitzr/source/repos/HexCpp/HexCpp/Game/Hex/Template.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5c01bb0945640a369b28a2972072753afd71dc5c919e135a72e7608292a05873"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/template.h"
          },
          "hashes": {
            "sha-256": "c907985a427a79c27799125e0931285f81bc2deb4656741454d0ffbc3d4270f6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/chain.h"
          },
          "hashes": {
            "sha-256": "fc814402bcb3e0b632c70209d9e02801dff04c6c4cf57c3fdcac9dc0802551a2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/nitzr/source/repos/hexcpp/hexcpp/game/hex/bitarray.h"
          },
          "hashes": {
            "sha-256": "aa6811cb46156ebc9ee837acae68620b205ae0ddb1d56c1a08d55a2d14e0df96"
          }
        }
      ]
    }
  ]
}